# mymoviedb

./: .gitignore  MANIFEST BACKUP.MF  README.md  REAME.md  pom.xml  splash.xcf
MyMovieDBCommon/: pom.xml
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/: H2Configuration.java  MyMovieDBCommonConfiguration.java  MySqlConfiguration.java  NullAuditorBean.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/data/: Actor.java  Genre.java  HibernateActorDao.java  HibernateGenreDao.java  HibernateKerDao.java  HibernateMovieDao.java  HibernateMovieDaoH2.java  HibernateMovieDaoMySql.java  HibernateVideoFileDao.java  KeywordExcludeRegexp.java  Movie.java  MovieRowMapper.java  VideoFile.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/data/repositories/: ActorRepository.java  GenreRepository.java  KeywordExcludeRegexpRepository.java  MovieCountPerAttribute.java  MovieRepository.java  VideoFileRepository.java  VideoFileRepositoryH2.java  VideoFileRepositoryMySql.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/errors/: MovieNotFoundException.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/filefinder/: FileNameUtils.java  FileUtils.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/scrapy/: GoogleSearch.java  MovieInfoSearchService.java
MyMovieDBCommon/src/main/java/org/gandji/mymoviedb/services/: MovieDaoServices.java  MovieFileServices.java
MyMovieDBCommon/src/main/resources/: hibernate.properties  mymoviedb_common.properties
MyMovieDBCommon/src/test/java/org/gandji/mymoviedb/tests/: BaseTests.java  MoviePersistenceTests.java  MyMovieDBTestsConfiguration.java  TmdbTests.java
MyMovieDBCommon/src/test/resources/: logback.xml  test.properties
MyMovieDBGui/: pom.xml
MyMovieDBGui/src/main/java/: movie_description_panel.fxml
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/: ApplicationContextUtils.java  MyMovieDBConfiguration.java  MyMovieDBGUI.java  MyMovieDBPreferences.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/filefinder/: VideoFileWorker.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/gui/: DialogsService.java  FileDataModel.java  H2Runner.java  InfiniteProgressPanel.java  InternetInfoSearchWorker.java  JavaFXDialogsService.java  JavascriptConsoleLogger.java  MovieDataModel.java  MovieDataModelPoster.java  MovieGuiService.java  MyMovieDBRunner.java  MySqlRunner.java  ProgressPane.java  ScanADirectoryWorker.java  StageListener.java  StageReadyEvent.java  SwingDialogsService.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/gui/widgets/: AboutWindow.java  DbDisplayTable.java  GenreEditorPanel.form  GenreEditorPanel.java  HistogramPanel.java  HistogramPerActorPanel.java  HistogramPerGenrePanel.java  JavaFXGuiServices.java  JavaFXMovieDescriptionController.java  JavaUtilLogAppender.java  LogDisplay.form  LogDisplay.java  LogbackLogAppender.java  MainFrameIDEA.java  MovieDescriptionDialog.java  MovieDescriptionPanel.form  MovieDescriptionPanel.java  MovieDescriptionWindow.java  MovieHolder.java  MyMovieDBJavaFX.java  NewLayout.java  PreferencesPanel.java  PreferencesWindow.java  ResultChooserDialog.java  ResultChooserDialogNetBeans.form  ResultChooserDialogNetbeans.form  ResultChooserDialogNetbeans.java  SearchWindow.java  (+4 more)
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/javafx/: JavaFXPrimaryStage.java  MyMovieDBJavaFX.java  StageReadyEvent.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/resources/: ActorResource.java  ActorResourceAssembler.java  ActorResources.java  MovieResource.java  MovieResourceAssembler.java  MovieResources.java  VideoFileResource.java  VideoFileResourceAssembler.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/scrapy/: MovieInfoSearchService.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/services/: DialogsService.java  JavaFXDialogsService.java  LaunchServices.java  MovieDaoGuiServices.java  MovieFileGuiServices.java  MyMovieDBJSCommands.java  SwingDialogsService.java
MyMovieDBGui/src/main/java/org/gandji/mymoviedb/tools/: MyMovieDBStartupFailureAnalyzer.java  RepairDatabase.java
MyMovieDBGui/src/main/resources/: application.properties  data-populator.json  hibernate.cfg.xml  logback.xml  sqltries.sql  sqltry2.sql
MyMovieDBGui/src/main/resources/scenes/: movie_description_panel.fxml
MyMovieDBGui/src/main/resources/templates/: movies.html  mymoviedb_start_page_materialize.html
MyMovieDBGui/src/main/scripts/: MyMovieDB.sh
MyMovieDBGui/src/test/java/org/gandji/mymoviedb/: MyMovieDBTestsConfiguration.java
MyMovieDBGui/src/test/java/org/gandji/mymoviedb/data/: HibernateVideoFileDaoTest.java
MyMovieDBGui/src/test/java/org/gandji/mymoviedb/tools/: FillInDiskLabelField.java  RepairDatabaseTest.java  TmdbTests.java
MyMovieDBGui/src/test/resources/: logging.properties  test.properties
MyMovieDBServer/: pom.xml
MyMovieDBServer/src/main/java/org/gandji/mymoviedb/: MovieRestController.java  MyMovieDBController.java  MyMovieDBServer.java  MyMovieDBServerConfiguration.java
MyMovieDBServer/src/main/java/org/gandji/mymoviedb/api/: ActorResource.java  ActorResourceAssembler.java  ActorResources.java  ActorRestController.java  MovieNotFoundAdvice.java  MovieResource.java  MovieResourceAssembler.java  MovieResources.java  MovieRestController.java  MyMovieDBController.java  TestRestController.java  VideoFileResource.java  VideoFileResourceAssembler.java
MyMovieDBServer/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
MyMovieDBServer/src/main/resources/static/css/: materialize.css  materialize.min.css  mymoviedb.css
MyMovieDBServer/src/main/resources/static/js/: materialize.js
MyMovieDBServer/src/main/resources/templates/: movies.html  mymoviedb_start_page.html  mymoviedb_start_page_materialize.html
MyMovieDBServer/src/main/scripts/: MyMovieDBServer.bat
MyMovieDBWeb/: pom.xml
MyMovieDBWeb/src/main/java/org/gandji/mymoviedb/: MovieRestController.java  MyMovieDBWebApp.java  MyMovieDBWebConfiguration.java  MyMovieDBWebController.java
MyMovieDBWeb/src/main/resources/: application-mysql.properties  banner.txt
(+82 files in other folders)
