<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gandji.MyMovieDB</groupId>
    <artifactId>MyMovieDB</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <modules>
        <module>MyMovieDBWeb</module>
        <module>MyMovieDBCommon</module>
        <module>MyMovieDBGui</module>
    </modules>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>gandji</name>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <hibernate.version>5.0.10.Final</hibernate.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <spring-data.version>1.13.0.RELEASE</spring-data.version>
        <!-- spring-boot.version>1.2.5.RELEASE</spring-boot.version -->
        <springboot.version>1.5.10.RELEASE</springboot.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    </properties>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

</project>
