 ____    ____         ____    ____                  _         ______   __        
|_   \  /   _|       |_   \  /   _|                (_)       |_   _ `.[  |       
  |   \/   |    _   __ |   \/   |   .--.   _   __  __  .---.   | | `. \| |.--.   
  | |\  /| |   [ \ [  ]| |\  /| | / .'`\ \[ \ [  ][  |/ /__\\  | |  | || '/'`\ \
 _| |_\/_| |_   \ '/ /_| |_\/_| |_| \__. | \ \/ /  | || \__., _| |_.' /|  \__/ | 
|_____||_____|[\_:  /|_____||_____|'.__.'   \__/  [___]'.__.'|______.'[__;.__.'  
               \__.'                                                             

                     Version ${application.version}
                                                                       by Gandji
