application.version=@project.version@
spring.profiles.default=mysql

# pour creer automatiquement la base attention, "create" efface la base existante
# sinon "update" c'est bien
spring.jpa.hibernate.ddl-auto=update

default.directory.videos=Downloads

mymoviedb.tmdb.apikey=
