# this is for the mysql configuration:
# rest of configuration is passed at runtime
# through a batch script and variables
# datasource.username
# datasource.password
# datasource.url
# See: MyMovieDB.bat in scripts dir
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
