application.version=@project.version@
spring.profiles.default=mysql

# pour creer automatiquement la base attention, "create" efface la base existante
# sinon "update" c'est bien
spring.jpa.hibernate.ddl-auto=update

# unused default.directory.videos=Downloads

mymoviedb.tmdb.apikey=

# to log SQL statements, do this,
spring.jpa.show-sql=false
# to log also paramteers values:
# in logback, activate "trace" level lon org.hibernate.type
logging.level.org.hibernate.type=warn
