hibernate.show_sql=true
hibernate.connection.autoReconnect=true
# Use "create" to drop and re-create the database schema on startup
# use update to avoid dropping tables
hibernate.hbm2ddl.auto=update
